<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="晨间日记的奇迹 作者：佐滕傅  人类是为了做自己喜欢的事，为了活得快乐而来到世界上的。应该不是为了不造成别人的麻烦，才来到世界上的。  假如总是担心给被人添麻烦，那自己就会在给别人添麻烦和被添麻烦的循环之中。做人要不怕添麻烦，这样的生活态度才是正确的。">
<meta name="keywords" content="晨间日记的奇迹,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="晨间日记的奇迹 读书笔记">
<meta property="og:url" content="https://ericjsz.github.io/2019/08/26/晨间日记的奇迹 读书笔记/index.html">
<meta property="og:site_name" content="EricJ&#39;s Blog">
<meta property="og:description" content="晨间日记的奇迹 作者：佐滕傅  人类是为了做自己喜欢的事，为了活得快乐而来到世界上的。应该不是为了不造成别人的麻烦，才来到世界上的。  假如总是担心给被人添麻烦，那自己就会在给别人添麻烦和被添麻烦的循环之中。做人要不怕添麻烦，这样的生活态度才是正确的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-30T06:28:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晨间日记的奇迹 读书笔记">
<meta name="twitter:description" content="晨间日记的奇迹 作者：佐滕傅  人类是为了做自己喜欢的事，为了活得快乐而来到世界上的。应该不是为了不造成别人的麻烦，才来到世界上的。  假如总是担心给被人添麻烦，那自己就会在给别人添麻烦和被添麻烦的循环之中。做人要不怕添麻烦，这样的生活态度才是正确的。">
  <link rel="canonical" href="https://ericjsz.github.io/2019/08/26/晨间日记的奇迹 读书笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>晨间日记的奇迹 读书笔记 | EricJ's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117088772-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117088772-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericjsz.github.io/2019/08/26/晨间日记的奇迹 读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">晨间日记的奇迹 读书笔记

          
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-26 02:25:43" itemprop="dateCreated datePublished" datetime="2019-08-26T02:25:43-04:00">2019-08-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-30 01:28:05" itemprop="dateModified" datetime="2019-12-30T01:28:05-05:00">2019-12-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/08/26/晨间日记的奇迹 读书笔记/" class="post-meta-item leancloud_visitors" data-flag-title="晨间日记的奇迹 读书笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/26/晨间日记的奇迹 读书笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/26/晨间日记的奇迹 读书笔记/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>1.7k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>2 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>晨间日记的奇迹</p>
<p>作者：佐滕傅</p>
<blockquote>
<p>人类是为了做自己喜欢的事，为了活得快乐而来到世界上的。应该不是为了不造成别人的麻烦，才来到世界上的。</p>
</blockquote>
<p>假如总是担心给被人添麻烦，那自己就会在给别人添麻烦和被添麻烦的循环之中。做人要不怕添麻烦，这样的生活态度才是正确的。</p>
<a id="more"></a>

<blockquote>
<p>晨间日记是一本自己和自己沟通、为了自己而写的日记。可是，很不可思议的是，晨间日记也可以让我们变得更懂得去体谅别人，是一本可以帮助自己和别人得 到幸福的真心日记。</p>
</blockquote>
<p>写日记不仅仅只是写自己，要写些给自己关心的人一些东西，这样生活就不会独来独往，无聊透顶了，有时，关心别人，比关心自己更重要。</p>
<blockquote>
<p>“为什么你要以登上猴山顶端为目标呢？”“因为其他的猴子也是这样啊！”假如我可以去访问猴山的猴子大哥、大姐们，我想，它们一定会这样回答我。 我将这样的状况叫做“总之病”。表面上看似有上进心，其实根本就迷失了自己。 患有“总之病”的人最可悲的一点是，他们没有一点自觉。 没有梦想的人，很容易罹患这种“总之病”，当他们回顾自己的人生时，就会觉得“当时没有这样子做就好了”。如此一来，难得的人生便被浪费了。</p>
</blockquote>
<p>做事不可以盲目跟风，随波逐流。没有一个远大的目标，独立的思想，而去复制别人的想法，这样的路是走不远的。</p>
<blockquote>
<p>“假如我有车的话，应该就会很快乐！” “假如我有房子的话，应该就会很幸福！” “假如我能拿到一张证照，应该就会很吃香！” “假如我找到了另一半，内心的空洞应该就可以补齐了吧！” 可是，事实真的是这样吗？ 只是看自己没有的东西，我想，永远没有满足的一天吧！反而会每天都陷于“无法补足空洞”的焦虑中，一直无法从“未达成”的不安情绪中逃脱出来。</p>
</blockquote>
<p>不要老是空想，要做出实际行动出来。过多的空想只会增加你的懒惰，使你沉迷于此，难以奋发起来。</p>
<blockquote>
<p>“总之病”、“应该病”和“怕吃亏病”都有几个共通点。 其中最大的共通点就是——“失落感”。用别的说法来表示的话，就是罹患这些疾病的人，不知道自己想往那个方向前进，也就是说，他们是没有梦想的。</p>
</blockquote>
<p>做任何事情我们都要敢为人先，做事要果断，不要犹犹豫豫的。</p>
<blockquote>
<p>这辈子生而为男、生而为女、出生在台湾或国外，都不是我们可以决定的。因为这是“宿命”。可是“命运”是可以改变的，只要人的想法改变，一切就会改变。</p>
</blockquote>
<p>有些东西是我们自己无法决定的，我们勇于面对，用更好的心态去面对事情。</p>
<blockquote>
<p>这就是 DQ（DreamQuotient），我把它取名叫做“梦想指数”。自己的梦想指数过低的话，只能过每天被眼前事物追着跑的生活。一天结束，当自己会意过来时， 竟然发现自己一整天所过的生活，竟然只是回电子邮件和整理文件而已。</p>
</blockquote>
<p>人是需要有梦想，没有梦想的人，就像每天做事情就会混混沌沌的，生活就毫无方向可言。</p>
<blockquote>
<p>本田宗一郎以前曾经在产经报纸里面，投稿这么一篇专栏文章： 昭和二十九年（1954 年），英国曼岛 TT 赛车集团宣布他们要上场比赛。当我到工厂去参观时，他们先进的组装技术，真是让我惊讶不已。当时日本的 插座、轮胎、链子等三种零件，还无法拿得上台面。但是，我还是买了很多的 零件要带过去，几乎都快超重了。因为当时我的旅费不多，所以只能在不超重 的范围内尽量带。因此，我把其它的零件放在口袋里，能塞多少就塞多少。到达羽田机场时，我便把轮胎挂在我的脖子上。这样子的打扮，一定酷毙了！当 时，我也去参观了他们的工厂。我捡到了一颗头切成十字型的螺丝。当时的日 本还没有十字型的螺丝。一颗小螺丝的相互联结，竟然可以让他们的组装工程 获得大大的改善。 我想，这也是以“世界第一引擎”为目标，持续不断挑战的精神和决断力吧！</p>
</blockquote>
<blockquote>
<p>对一个以梦想为基础，充满期待的人，“别人怎么想”根本不是问题。 在机场，一个把轮胎挂在脖子上，展开笑颜、挥动双手的工作人员，才能引导飞机降落。这样子的人，就是高 DQ 的人。因为梦想的力量，已经远远超过“丢脸”的力量了。</p>
</blockquote>
<blockquote>
<p>我们的人生，好比一次航海冒险，拿到强而有力的罗盘，才是明确的光明路。 海面波浪平静时、落山风时、无风无浪时，不管遇到什么的天气状况，你的梦想都必须像富士山一样，永远坚定不移，自己也要积极地朝着梦想之路迈进。</p>
</blockquote>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>EricJ</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ericjsz.github.io/2019/08/26/晨间日记的奇迹 读书笔记/" title="晨间日记的奇迹 读书笔记">https://ericjsz.github.io/2019/08/26/晨间日记的奇迹 读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/晨间日记的奇迹/" rel="tag"># 晨间日记的奇迹</a>
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/26/python-note-001/" rel="next" title="python note #001">
                  <i class="fa fa-chevron-left"></i> python note #001
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/01/如何下载谷歌商店应用/" rel="prev" title="如何下载谷歌商店应用">
                  如何下载谷歌商店应用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EricJ</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ericjsz" title="GitHub &rarr; https://github.com/ericjsz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2787244042hui@gmail.com" title="E-Mail &rarr; mailto:2787244042hui@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/ericj_sz" title="telegram &rarr; https://t.me/ericj_sz" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>telegram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">22 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '7GHKUcEcOwN1Hfji7An05yyv-MdYXbMMI',
    appKey: 'geNGW20bFp4PMQ8kGva65zfR',
    placeholder: '填写上邮箱可以接收到我的回复哦! Fill in the email box can receive my reply!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'en',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击心形 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
